@baseUrl = http://localhost:8080

@auth_token = add_token

### Create Company
POST {{baseUrl}}/api/companies
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "FPT Software",
  "contactEmail": "hr@fpt.com",
  "description": "Leading global technology and IT services provider",
  "website": "https://fptsoftware.com"
}

### Get All Companies
GET {{baseUrl}}/api/companies

### Get Company by ID
GET {{baseUrl}}/api/companies?id={companyId}

### Update Company
PUT {{baseUrl}}/api/companies/update
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "FPT Software Vietnam",
  "contactEmail": "hr-vn@fpt.com",
  "description": "Leading IT provider in Vietnam",
  "website": "https://fptsoftware.com/vn"
}

### Delete Company
DELETE {{baseUrl}}/api/companies
Authorization: Bearer {{auth_token}}