@baseUrl = http://localhost:8080
@auth_token = add_token

### Upload CV EN
POST {{baseUrl}}/api/cvs
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="cv_en.pdf"
Content-Type: application/pdf

< ../test_data/cv_en.pdf
--boundary--

### Upload CV VN
POST {{baseUrl}}/api/cvs
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="cv_vn.pdf"
Content-Type: application/pdf

< ../test_data/cv_vn.pdf
--boundary--

### Get My CVs
GET {{baseUrl}}/api/cvs
Authorization: Bearer {{auth_token}}
